*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');

@import "SCSSparciales/Header";                     /*HEADER*/

                                                     /*CUERPO*/
                                                                    /* MAYOR 1023px*/
@media screen and (min-width: 1024px){
    .cuerpo{
        width: 100%;
        height: 1850px;
        display: flex;
        flex-direction: row;
        background-color: $rojoClaro;
    }
    .cuerpo__section--main{
        width: 88%;
        height: 100%;
    }
    @import "SCSSparciales/menu";
    .agente{
        width: 100%;
        height: 350px;
        background-color: khaki;
        display: flex;
        flex-direction: row;
        .agente--nombre{
            width: 50%;
            padding-left: 50px;
            background-color: $rojoClaro;
            font-size: 70px;
            text-align: right;
            padding: 30px 30px 0px 0px;
            color: black;
            font-family: 'Bebas Neue', cursive;
        }
        .agente--descripcion{
            width: 50%;
            padding-left: 50px;
            background-color: $rojoClaro;
            font-size: 18px;
            text-align: left;
            padding: 100px 170px 30px 30px;
            color: black;
            font-family: 'Inconsolata', monospace;
        }
    }
    .info{
        height: 1500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .info__section--foto{
            height: 32%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
            .foto{
                height: 100%;
                width: 30%;
            }
            .rol{
                width: 70%;
                display: flex;
                flex-direction: row;
                .logo{
                    height: 100%;
                    width: 50%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
                .texto{
                    height: 100%;
                    width: 50%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 50px;
                    color: black;
                    font-family: 'Bebas Neue', cursive;
                }
            }
        }
        .info__section--principal{
            background-color: $blanco;
            height: 68%;
            width: 100%;
            display: flex;
            flex-direction: column;
            .info--titulo{
                width: 100%;
                height: 7%;
                background-color: $negro;
                text-align: center;
                font-family: 'Bebas Neue', cursive;
                color: $rojoClaro;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info--guia--hab{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                color: $blanco;
                border-bottom: 1px solid $blanco;
                .span1{
                    width: 30%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    width: 10%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .info--guia--hab--astra{
                height: 6%;
            }
            .info--hab{
                width: 100%;
                height: 17%;
                background-color: $blanco;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 15%;
                    background-color: $grisClaro;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                }
                .spanimg{
                    width: 15%;
                    background-color: $grisClaro;
                    height: 100%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                }
                .span2{
                    width: 40%;
                    background-color: $grisClaro;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    background-color: $grisClaro;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
                .span4{
                    width: 10%;
                    background-color: $grisClaro;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .info--hab--astra{
                height: 13%;
            }
            .info--guia--ulti{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 30%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    width: 10%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .info--guia--ulti--astra{
                height: 6%;
            }
            .info--ulti{
                width: 100%;
                height: 17%;
                background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 15%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                    color: $blanco;
                }
                .spanimg{
                    width: 15%;
                    height: 100%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    width: 10%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .info--ulti--astra{
                height: 13%;
            }
            .info--bio{
                display: flex;
                flex-direction: row;
                height: 8%;
                background-color: $blanco;
                color: $negro;
                span{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                }
            }
            .info--bio--astra{
                height: 9%;
            }
        }
    }
}                                                                               /* MENOR 1023px MAYOR 768*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cuerpo{
        width: 100%;
        height: 2000px;
        display: flex;
        flex-direction: column;
        background-color: $rojoClaro;
    }
    .cuerpo__section--main{
        width: 100%;
        height: 94%;
    }
    @import "SCSSparciales/menu2";
    .agente{
        width: 100%;
        height: 380px;
        background-color: khaki;
        display: flex;
        flex-direction: column;
        .agente--nombre{
            width: 100%;
            height: 40%;
            background-color: $rojoClaro;
            font-size: 70px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: 'Bebas Neue', cursive;
        }
        .agente--descripcion{
            width: 100%;
            height: 60%;
            background-color: $rojoClaro;
            font-size: 18px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5% 0 5%;
            color: black;
            font-family: 'Inconsolata', monospace;
        }
    }
    .info{
        height: 1650px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .info__section--foto{
            height: 32%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
            .foto{
                height: 100%;
                width: 50%;
            }
            .rol{
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                .logo{
                    height: 50%;
                    width: 100%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
                .texto{
                    height: 50%;
                    width: 100%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 50px;
                    color: black;
                    font-family: 'Bebas Neue', cursive;
                }
            }
        }
        .info__section--principal{
            background-color: $blanco;
            height: 68%;
            width: 100%;
            display: flex;
            flex-direction: column;
            .info--titulo{
                width: 100%;
                height: 7%;
                background-color: $negro;
                text-align: center;
                font-family: 'Bebas Neue', cursive;
                color: $rojoClaro;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info--guia--hab{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                color: $blanco;
                border-bottom: 1px solid $blanco;
                .span1{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                   display: none;
                }
            }
            .info--guia--hab--astra{
                height: 6%;
            }
            .info--hab{
                width: 100%;
                height: 17%;
                background-color: $blanco;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 15%;
                    background-color: $grisClaro;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                }
                .spanimg{
                    width: 25%;
                    background-color: $grisClaro;
                    height: 100%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                }
                .span2{
                    width: 40%;
                    background-color: $grisClaro;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    background-color: $grisClaro;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
                .span4{
                    display: none;
                }
            }
            .info--hab--astra{
                height: 13%;
            }
            .info--guia--ulti{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    display: none;
                }
            }
            .info--guia--ulti--astra{
                height: 6%;
            }
            .info--ulti{
                width: 100%;
                height: 17%;
                background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 15%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                    color: $blanco;
                }
                .spanimg{
                    width: 25%;
                    height: 100%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    width: 40%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    width: 20%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    display: none;
                }
            }
            .info--ulti--astra{
                height: 13%;
            }
            .info--bio{
                display: flex;
                flex-direction: row;
                height: 8%;
                background-color: $blanco;
                color: $negro;
                span{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    border-right: 1px $negro solid;
                }
            }
            .info--bio--astra{
                height: 9%;
            }
        }
    }
}                                                                               /* MENOR 767px*/
@media screen and(max-width:767px){
    .cuerpo{
        width: 100%;
        height: 2400px;
        display: flex;
        flex-direction: column;
        background-color: $rojoClaro;
    }
    .cuerpo__section--main{
        width: 100%;
        height: 94%;
    }
    @import "SCSSparciales/menu2";
    .agente{
        width: 100%;
        height: 380px;
        background-color: khaki;
        display: flex;
        flex-direction: column;
        .agente--nombre{
            width: 100%;
            height: 40%;
            background-color: $rojoClaro;
            font-size: 70px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: 'Bebas Neue', cursive;
        }
        .agente--descripcion{
            width: 100%;
            height: 60%;
            background-color: $rojoClaro;
            font-size: 18px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5% 0 5%;
            color: black;
            font-family: 'Inconsolata', monospace;
        }
    }
    .info{
        height: 2050px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .info__section--foto{
            height: 32%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
            .foto{
                height: 80%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .rol{
                height: 20%;
                width: 100%;
                display: flex;
                flex-direction: row;
                .logo{
                    height: 100%;
                    width: 50%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
                .texto{
                    height: 100%;
                    width: 50%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 50px;
                    color: black;
                    font-family: 'Bebas Neue', cursive;
                }
            }
        }
        .info__section--principal{
            background-color: $blanco;
            height: 68%;
            width: 100%;
            display: flex;
            flex-direction: column;
            .info--titulo{
                width: 100%;
                height: 7%;
                background-color: $negro;
                text-align: center;
                font-family: 'Bebas Neue', cursive;
                color: $rojoClaro;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info--guia--hab{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                color: $blanco;
                border-bottom: 1px solid $blanco;
                .span1{
                    width: 75%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    display: none;
                }
                .span3{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                   display: none;
                }
            }
            .info--guia--hab--astra{
                height: 6%;
            }
            .info--hab{
                width: 100%;
                height: 17%;
                background-color: $blanco;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 40% 60%;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    background-color: $grisClaro;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                }
                .spanimg{
                    grid-column: 3/4;
                    grid-row: 1/2;
                    background-color: $grisClaro;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                    img{
                        height: 50%;
                    }
                }
                .span2{
                    grid-column: 1/5;
                    grid-row: 2/3;
                    background-color: $grisClaro;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    grid-column: 4/5;
                    grid-row: 1/2;
                    background-color: $grisClaro;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    border-bottom: 1px solid $blanco;
                }
                .span4{
                    display: none;
                }
            }
            .info--hab--astra{
                height: 13%;
            }
            .info--guia--ulti{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 75%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    display: none;
                }
                .span3{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    display: none;
                }
            }
            .info--guia--ulti--astra{
                height: 6%;
            }
            .info--ulti{
                width: 100%;
                height: 17%;
                background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 40% 60%;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                    color: $blanco;
                }
                .spanimg{
                    grid-column: 3/4;
                    grid-row: 1/2;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        height: 50%;
                    }
                }
                .span2{
                    grid-column: 1/5;
                    grid-row: 2/3;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    grid-column: 4/5;
                    grid-row: 1/2;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid $blanco;
                }
                .span4{
                    display: none;
                }
            }
            .info--ulti--astra{
                height: 13%;
            }
            .info--bio{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                height: 8%;
                background-color: $blanco;
                color: $negro;
                span{
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    border-right: 1px $negro solid;
                    border-bottom: 1px $negro solid;
                }
            }
            .info--bio--astra{
                height: 9%;
            }
        }
    }
}                                                                               /* MENOR 500px*/
@media screen and(max-width:500px){
    .cuerpo{
        width: 100%;
        height: 2400px;
        display: flex;
        flex-direction: column;
        background-color: $rojoClaro;
    }
    .cuerpo__section--main{
        width: 100%;
        height: 94%;
    }
    @import "SCSSparciales/menu2";
    .agente{
        width: 100%;
        height: 380px;
        background-color: khaki;
        display: flex;
        flex-direction: column;
        .agente--nombre{
            width: 100%;
            height: 40%;
            background-color: $rojoClaro;
            font-size: 70px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: 'Bebas Neue', cursive;
        }
        .agente--descripcion{
            width: 100%;
            height: 60%;
            background-color: $rojoClaro;
            font-size: 18px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5% 0 5%;
            color: black;
            font-family: 'Inconsolata', monospace;
        }
    }
    .info{
        height: 2050px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .info__section--foto{
            height: 32%;
            width: 100%;
            background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
            .foto{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .rol{
                display: none;
            }
        }
        .info__section--principal{
            background-color: $blanco;
            height: 68%;
            width: 100%;
            display: flex;
            flex-direction: column;
            .info--titulo{
                width: 100%;
                height: 7%;
                background-color: $negro;
                text-align: center;
                font-family: 'Bebas Neue', cursive;
                color: $rojoClaro;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info--guia--hab{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                color: $blanco;
                border-bottom: 1px solid $blanco;
                .span1{
                    width: 75%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    display: none;
                }
                .span3{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                   display: none;
                }
            }
            .info--guia--hab--astra{
                height: 6%;
            }
            .info--hab{
                width: 100%;
                height: 17%;
                background-color: $blanco;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 40% 60%;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    background-color: $grisClaro;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                }
                .spanimg{
                    grid-column: 3/4;
                    grid-row: 1/2;
                    background-color: $grisClaro;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                    img{
                        height: 50%;
                    }
                }
                .span2{
                    grid-column: 1/5;
                    grid-row: 2/3;
                    background-color: $grisClaro;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    grid-column: 4/5;
                    grid-row: 1/2;
                    background-color: $grisClaro;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    border-bottom: 1px solid $blanco;
                }
                .span4{
                    display: none;
                }
            }
            .info--hab--astra{
                height: 13%;
            }
            .info--guia--ulti{
                width: 100%;
                height: 5%;
                background-color: $grisOscuro;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    width: 75%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span2{
                    display: none;
                }
                .span3{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span4{
                    display: none;
                }
            }
            .info--guia--ulti--astra{
                height: 6%;
            }
            .info--ulti{
                width: 100%;
                height: 17%;
                background-image: linear-gradient(to top, $rojoFuerte, $rojoClaro);
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 40% 60%;
                border-bottom: 1px solid $blanco;
                color: $blanco;
                .span1{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    text-align: center;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Inconsolata', monospace;
                    color: $blanco;
                }
                .spanimg{
                    grid-column: 3/4;
                    grid-row: 1/2;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    border-right: 1px $blanco solid;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        height: 50%;
                    }
                }
                .span2{
                    grid-column: 1/5;
                    grid-row: 2/3;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .span3{
                    grid-column: 4/5;
                    grid-row: 1/2;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 1px solid $blanco;
                }
                .span4{
                    display: none;
                }
            }
            .info--ulti--astra{
                height: 13%;
            }
            .info--bio{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                height: 8%;
                background-color: $blanco;
                color: $negro;
                span{
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    border-right: 1px $negro solid;
                    border-bottom: 1px $negro solid;
                }
            }
            .info--bio--astra{
                height: 9%;
            }
        }
    }
}
@import "SCSSparciales/footer";